# Xpler2

./: .gitignore  build.gradle.kts  gradle.properties  keystore.jks  readme.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xpler_example/module/: Init.kt  InitJava.java
app/src/main/java/io/github/xpler_example/ui/: MainActivity.kt
app/src/main/java/io/github/xpler_example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xpler2/: build.gradle.kts  consumer-rules.pro
xpler2-compat/: build.gradle.kts  consumer-rules.pro  readme.txt
xpler2-compiler/: build.gradle.kts
xpler2-compiler/src/main/java/io/github/xpler2/plugin/: Xpler2CompilerPlugin.kt
xpler2-compiler/src/main/java/io/github/xpler2/plugin/asm/: Xpler2AsmVisitorFactory.kt  Xpler2ClassVisitor.kt  Xpler2MethodVisitor.kt
xpler2-compiler/src/main/java/io/github/xpler2/plugin/asm/method/: Xpler2ModuleAppIdMethodVisitor.kt  Xpler2ModuleInitMethodVisitor.kt  Xpler2ModuleStatusMethodVisitor.kt
xpler2-compiler/src/main/java/io/github/xpler2/plugin/compiler/bean/: XplerInitializeBean.kt  XplerInitializeCache.kt
xpler2-compiler/src/main/java/io/github/xpler2/plugin/compiler/cache/: XplerInitializeCache.kt
xpler2-compiler/src/main/java/io/github/xpler2/plugin/compiler/config/: LsposedConfig.kt  XposedConfig.kt
xpler2-compiler/src/main/java/io/github/xpler2/plugin/compiler/parser/: XplerInitializeParser.kt
xpler2-compiler/src/main/java/io/github/xpler2/plugin/compiler/task/: Xpler2CompilerTask.kt
xpler2/src/main/java/io/github/xpler2/: XplerInitialize.kt  XplerLogger.kt  XplerModuleInterface.kt  XplerModuleStatus.kt
xpler2/src/main/java/io/github/xpler2/base/: BaseLsposedModule.kt  BaseXposedModule.kt
xpler2/src/main/java/io/github/xpler2/callback/: HookerCallback.kt  HookerFunction.kt  HookerFunctionImpl.kt
xpler2/src/main/java/io/github/xpler2/hooker/: HookerExt.kt
xpler2/src/main/java/io/github/xpler2/impl/: LsposedHooker.kt  LsposedM.kt  LsposedStatus.kt  XposedHooker.kt  XposedM.kt  XposedStatus.kt
xpler2/src/main/java/io/github/xpler2/params/: BeforeParams.kt  UnhookParams.kt
